Comparison with Greenplum
=====================================================

|product_name| is highly compatible with Greenplum, and provides all the Greenplum features you need.

In addition, |product_name| possesses some features that Greenplum currently lacks or does not support. More details are listed below.

General features
~~~~~~~~~~~~~~~~~~~~~

.. note:: 

   -  In the following tables, ✅ means support, and ❌ means no support.
   -  The feature comparison in the following tables is based on Greenplum 7 Beta.3.

.. raw:: latex

   \begin{mytable-mid}

.. list-table::
   :header-rows: 1
   :align: left
   :widths: 12 6 6

   * - Feature names
     - |product_name|
     - Greenplum
   * - ``EXPLAIN`` (WAL) support
     - ✅
     - ❌
   * - Multiranges
     - ✅
     - ❌
   * - The ``range_agg`` range type aggregation function
     - ✅
     - ❌
   * - ``CREATE ACCESS METHOD``
     - ✅
     - ✅ (Upcoming)
   * - LZ4 compression for ``TOAST`` tables
     - ✅
     - ❌
   * - JSONB subscripting
     - ✅
     - ❌
   * - Configure the maximum WAL retention for replication slots
     - ✅
     - ❌
   * - Verify backup integrity (``pg_verifybackup``)
     - ✅
     - ❌
   * - Clients can require ``SCRAM`` channel binding
     - ✅
     - ❌
   * - Vacuum "emergency mode"
     - ✅
     - ❌
   * - Certificate authentication with ``postgres_fdw``
     - ✅
     - ❌
   * - ``UPSERT``
     - ✅
     - ✅ (Upcoming)
   * - ``COPY FROM WHERE``
     - ✅
     - ❌
   * - ``VACUUM`` / ``ANALYZE`` Skip Lock Table
     - ✅
     - ❌
   * - HASH partitioned table
     - ✅
     - ❌
   * - CTE (``SEARCH`` and ``CYCLE``)
     - ✅
     - ❌
   * - Procedure ``OUT`` parameters
     - ✅
     - ❌
   * - ``CHECK`` constraints for foreign tables
     - ✅
     - ❌
   * - Timeout parameter for ``pg_terminate_backend``
     - ✅
     - ❌
   * - Auto failover for coordinator
     - ✅
     - ❌
   * - Kubernetes deployment support
     - ✅
     - ❌

.. raw:: latex

   \end{mytable-mid}

Performance-related features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: latex

   \begin{mytable-mid}

.. list-table:: 
   :header-rows: 1
   :align: left
   :widths: 12 6 6

   * - Feature names
     - |product_name|
     - Greenplum
   * - Aggregation pushdown
     - ✅
     - ❌
   * - ``CREATE STATISTICS`` - ``OR`` and ``IN``\ /\ ``ANY`` statistics
     - ✅
     - ❌
   * - Incremental sort
     - ✅
     - ❌
   * - Incremental sort for window functions	
     - ✅
     - ❌
   * - Query pipelining
     - ✅
     - ❌
   * - Query parallelism
     - ✅
     - ❌
   * - Abbrevated keys for sorting
     - ✅
     - ❌
   * - ``postgres_fdw`` aggregation pushdown
     - ✅
     - ❌
   * - No need to rewrite the whole table when adding a column	
     - ✅
     - ❌
   * - Runtime Filter for Join
     - ✅
     - ❌

.. raw:: latex

   \end{mytable-mid}

Security-related features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: latex

   \begin{mytable-mid}

.. list-table:: 
   :header-rows: 1
   :widths: 12 6 6

   * - Feature names
     - |product_name|
     - Greenplum
   * - Transparent Data Encryption (TDE)
     - ✅
     - ❌
   * - Trusted extensions
     - ✅
     - ❌
   * - SCRAM-SHA-256
     - ✅
     - ❌
   * - Encrypted TCP/IP connection when GSSAPI
     - ✅
     - ❌
   * - Row-level security policy
     - ✅
     - ❌

.. raw:: latex

   \end{mytable-mid}
